Vocaloid Pose Data file

R.I.P.3/M ブルー･マグノリア.osm;		// 親ファイル名
78;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-1.150000,0.250000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114747,0.000000,0.000000,0.993394;		// Quaternion x,y,z,w
}

Bone3{頭部パーツ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069943,0.000000,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone6{左腕パーツ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.005000,0.999987;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044782,-0.004267,0.094761,0.994482;		// Quaternion x,y,z,w
}

Bone8{左SU1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左SU2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone11{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.254847,0.256559,0.000873,0.932325;		// Quaternion x,y,z,w
}

Bone12{右腕パーツ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.005000,0.999987;		// Quaternion x,y,z,w
}

Bone13{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044782,0.004267,-0.094761,0.994482;		// Quaternion x,y,z,w
}

Bone14{右SU1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右SU2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.218230,0.975897;		// Quaternion x,y,z,w
}

Bone17{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.338615,-0.339397,-0.000414,0.877581;		// Quaternion x,y,z,w
}

Bone18{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右足基
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.084898,-0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone20{左足基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.084898,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone21{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001974,-0.004255,-0.001734,0.999987;		// Quaternion x,y,z,w
}

Bone22{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075291,-0.240879,-0.039584,0.966820;		// Quaternion x,y,z,w
}

Bone24{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001974,0.004255,0.001734,0.999987;		// Quaternion x,y,z,w
}

Bone26{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075291,0.240879,0.039584,0.966820;		// Quaternion x,y,z,w
}

Bone28{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右足ＩＫ
  -3.973289,0.000000,0.333775;				// trans x,y,z
  0.000000,-0.000000,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone30{左足ＩＫ
  3.973289,0.000000,0.333775;				// trans x,y,z
  0.000000,0.000000,0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone31{右つま先ＩＫ
  -0.850000,0.150000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左つま先ＩＫ
  0.850000,0.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{脚部シールド1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{脚部シールド2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{ブースター左前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,-0.007596,0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone36{ブースター右前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086824,0.007596,-0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone37{ブースター右後
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086824,-0.007596,-0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone38{ブースター左後
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086824,0.007596,0.086824,0.992404;		// Quaternion x,y,z,w
}

Bone39{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone41{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.751280,0.659983;		// Quaternion x,y,z,w
}

Bone42{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.179030,0.983844;		// Quaternion x,y,z,w
}

Bone43{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.543835,0.839192;		// Quaternion x,y,z,w
}

Bone44{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone45{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone46{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.535416,0.844589;		// Quaternion x,y,z,w
}

Bone47{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.761095,0.648640;		// Quaternion x,y,z,w
}

Bone48{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone49{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.314566,0.949235;		// Quaternion x,y,z,w
}

Bone50{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.703279,0.710913;		// Quaternion x,y,z,w
}

Bone51{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone52{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251588,-0.577534,0.092045,0.771157;		// Quaternion x,y,z,w
}

Bone53{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077625,0.077625,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone54{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone57{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.751280,0.659983;		// Quaternion x,y,z,w
}

Bone58{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.179030,0.983844;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.543835,0.839192;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone62{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.535416,0.844589;		// Quaternion x,y,z,w
}

Bone63{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.761095,0.648640;		// Quaternion x,y,z,w
}

Bone64{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.242556,0.970137;		// Quaternion x,y,z,w
}

Bone65{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.314566,0.949235;		// Quaternion x,y,z,w
}

Bone66{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.703279,0.710913;		// Quaternion x,y,z,w
}

Bone67{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.452886,0.891568;		// Quaternion x,y,z,w
}

Bone68{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251588,0.577534,-0.092045,0.771157;		// Quaternion x,y,z,w
}

Bone69{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077625,-0.077625,-0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone70{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右手武器
  0.295000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右手武器E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左手武器
  -0.175000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左手武器E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左手武器E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{ブースター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{emb
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

