-------------------------------------------------------------------------------------------
【データ内容】

●JACK式ポプ子_****1.1.pmx

　配布用標準モデルです。


●JACK式ポプ子_****1.1_ボーン構造ver.pmx

　のののP様制作のnミニキャラボーン構造プラグインを適用したモデルです。
　モーション修正が少し楽なバージョンです。

　http://www.nicovideo.jp/watch/sm27099243

　[設定数値]
　基本減度0.4　腕減度0.7　頭減度0.8

-------------------------------------------------------------------------------------------
【詳細説明】
注意事項や推奨設定を記させて頂きます。
なるべく綺麗にモデルを使いたい場合にご参照下さい。

●使用ソフトについて
　当モデルはMikuMikuMovingのみで動作確認を行っています。

●モデルについて
　・顔、白目、瞳への影付け非推奨
　・あおり、俯瞰の角度が苦手

●表情モーフについて
　・0か100での表示を推奨
　・1〜4フレーム程度での素早い切り替え推奨
　・混ぜすぎ注意

●モーション修正目安(全キーフレーム選択後に設定)

　[JACK式ポプ子_****1.1.pmx]
　・センター/グルーブ/足IK		位置角度補正　XYZ軸 Position 	0.4〜0.5
　・肩/腕/腕捻り/ひじ/手捻/手首		位置角度補正　XYZ軸 Angle	0.6〜0.8
　・[Aスタンス開][Aスタンス閉]モーフ	腕の開き具合調整

　[JACK式ポプ子_****1.1_ボーン構造ver.pmx]
　・足IK(膝が高く上がりすぎる場合)	位置角度補正　Y軸 Position 	0.5〜0.7
　・[Aスタンス開][Aスタンス閉]モーフ	腕の開き具合調整
　
-------------------------------------------------------------------------------------------